UI
GHPC 20240507= 
20XX0000=20XX0000
Gunner, HEAT, PC!=Gunner, HEAT, PC!
Loading...=加载中...
Exiting...=退出中...
Returning to menu...=返回菜单中...
Instant Action=行动
Campaign=战役
New=新游戏
Continue=继续
Settings=设置
Help=帮助
Credits=致谢
Exit=退出
Campaign is currently only available in the full game.=战役目前仅在完整游戏中可用。
Thank you for supporting the GHPC project! Please note that the game is a work in progress and all aspects are subject to change during future development.=感谢您对GHPC项目的支持!请注意，游戏正在开发中，在未来的开发过程中，各个方面都可能发生变化。
Steam Early Access=Steam Early Access
Report a Bug=报告Bug
Gunnery Guides=炮手指南
How To Play=如何玩
Option A=Option A

Start=开始
Input=输入
Objectives:=目标：
Time Scale: ({{A}}x)=时间流速：({{A}}x)
Time Scale: ({{{A}}}x)=Time Scale: ({{{A}}}x)
Tip: =提示 :
NONE=没有
paused=暂停
Vehicle=载具
Crew Lost=乘员损失
Equipment Lost=载具损失
Shots Fired=射击次数
Winner: NATO=获胜者：北约
Winner: Pact=获胜者：华约
Mission Results=任务结果
Lethality=致命性
End Mission=结束任务
Quit to Main Menu=退出主菜单
Restart Level=重启任务

QM
Restock=补弹
Cancel=取消
Un-Cancel=不取消
All=全部
Platoon=排指令
Formation=编队
Formation Spacing=编队间隔
Movement=移动
Follow=跟随
Halt=停止
Column=  |     纵队
Line= —   横队
Diamond= ♢   菱形
Wedge=  γ    楔形
Echelon Left=▫▫▫▪↑ 梯队左
Echelon Right=▪▫▫▫↓ 梯队右
Vee=  V    V形
{{A}}m={{A}}m
FCS=火控系统
Dump Lead=自动补偿
Reset Range=重置密位
Lase=照射激光
Toggle Stabilization=切换稳定器
Toggle Convoy Lights=切换车队灯
Toggle Gunner Spotlight=切换炮手聚光灯
Toggle Convoy Markers=切换车队标记
Toggle Sidelamp=切换侧灯
Toggle Headlamp=切换前照灯
Toggle Radio=切换收音机
Smoke=烟雾
Toggle Smoke Screen=切换烟幕
Fire Salvo {{A}}=烟雾齐射{{A}}
Bail Out=弃车
Confirm=确认

name
M{{A}}=M{{A}}
M{{A}} (IN PLATOON)=M{{A}} 
M{{A}} (LEADER)=M{{A}}（指挥）
M{{A}} (PLATOON LEADER)=M{{A}}（排长）

M{{A}}IP=M{{A}}IP
M{{A}}IP (IN PLATOON)=M{{A}}IP 
M{{A}}IP (LEADER)=M{{A}}IP（指挥）
M{{A}}IP (PLATOON LEADER)=M{{A}}IP（排长）

M{{A}}A{{B}} RISE (Passive)=M{{A}}A{{B}}
M{{A}}A{{B}} RISE (Passive) (IN PLATOON)=M{{A}}A{{B}} 
M{{A}}A{{B}} RISE (Passive) (PLATOON LEADER)=M{{A}}A{{B}}（排长）
M{{A}}A{{B}} RISE (Passive) (LEADER)=M{{A}}A{{B}}（指挥）

M{{A}}A{{B}} TTS=M{{A}}A{{B}} TTS
M{{A}}A{{B}} TTS (IN PLATOON)=M{{A}}A{{B}} TTS 
M{{A}}A{{B}} TTS (LEADER)=M60A3 TTS（指挥）
M{{A}}A{{B}} TTS (PLATOON LEADER)=M60A3 TTS（排长）

M{{A}} Bradley=M{{A}} 布莱德利
M{{A}} Bradley (LEADER)=M{{A}} 布莱德利（指挥）
M{{A}} Bradley (PLATOON LEADER)=M{{A}} 布莱德利 (排长)
M{{A}} Bradley (IN PLATOON)=M{{A}} 布莱德利 

T-34-85=T-34-85
T-34-85 (IN PLATOON)=T-34-85
T-34-85 (LEADER)=T-34-85（指挥）
T-34-85 (PLATOON LEADER)=T-34-85（排长）

T-{{A}}=T-{{A}}
T-{{A}} (IN PLATOON)=T-{{A}} 
T-{{A}} (LEADER)=T-{{A}}（指挥）
T-{{A}} (PLATOON LEADER)=T-{{A}}（排长）

T-{{A}}M=T-{{A}}M
T-{{A}}M (IN PLATOON)=T-{{A}}M 
T-{{A}}M (LEADER)=T-{{A}}M（指挥)
T-{{A}}M (PLATOON LEADER)=T-{{A}}M（排长）

T-{{A}}M{{B}}=T-{{A}}M{{B}}
T-{{A}}M{{B}} (IN PLATOON)=T-{{A}}M{{B}} 
T-{{A}}M{{B}} (LEADER)=T-{{A}}M{{B}}（指挥）
T-{{A}}M{{B}} (PLATOON LEADER)=T-{{A}}M{{B}}（排长）

T-{{A}}A=T-{{A}}A
T-{{A}}A (IN PLATOON)=T-{{A}}A 
T-{{A}}A (LEADER)=T-{{A}}A (指挥)
T-{{A}}A (PLATOON LEADER)=T-{{A}}A (排长)

T-{{A}}B=T-{{A}}B
T-{{A}}B (LEADER)=T-{{A}}B (指挥)
T-{{A}}B (PLATOON LEADER)=T-{{A}}B (排长)
T-{{A}}B (IN PLATOON)=T-{{A}}B 

PT-{{A}}B=PT-{{A}}B
PT-{{A}}B (IN PLATOON)=PT-{{A}}B 
PT-{{A}}B (LEADER)=PT-{{A}}B（指挥）
PT-{{A}}B (PLATOON LEADER)=PT-{{A}}B (排长)

BRDM-{{A}}=BRDM-{{A}}
BRDM-{{A}} (IN PLATOON)=BRDM-{{A}} 
BRDM-{{A}} (LEADER)=BRDM-{{A}}（指挥）
BRDM-{{A}} (PLATOON LEADER)=BRDM-{{A}}（排长）

BTR-{{A}}PB=BTR-{{A}}PB
BTR-{{A}}PB (IN PLATOON)=BTR-{{A}}PB 
BTR-{{A}}PB (LEADER)=BTR-{{A}}PB (指挥)
BTR-{{A}}PB (PLATOON LEADER)=BTR-{{A}}PB (排长)

SPW-{{A}}PB=SPW-{{A}}PB
SPW-{{A}}PB (IN PLATOON)=SPW-{{A}}PB 
SPW-{{A}}PB (LEADER)=SPW-{{A}}PB（指挥）
SPW-{{A}}PB (PLATOON LEADER)=SPW-{{A}}PB (排长)

BTR-{{A}}=BTR-{{A}}
BTR-{{A}} (LEADER)=BTR-{{A}}（指挥）
BTR-{{A}} (IN PLATOON)=BTR-{{A}} 
BTR-{{A}} (PLATOON LEADER)=BTR-{{A}} (排长)

BMP-{{A}}=BMP-{{A}}
BMP-{{A}} (IN PLATOON)=BMP-{{A}} 
BMP-{{A}} (LEADER)=BMP-{{A}}（指挥）
BMP-{{A}} (PLATOON LEADER)=BMP-{{A}} (排长)

BMP-{{A}}P=BMP-{{A}}P
BMP-{{A}}P (IN PLATOON)=BMP-{{A}}P 
BMP-{{A}}P (LEADER)=BMP-{{A}}P（指挥）
BMP-{{A}}P (PLATOON LEADER)=BMP-{{A}}P (排长)

Ural {{A}}D=Ural {{A}}D
{{A}}K{{B}}={{A}}K{{B}}
UAZ-{{A}}=UAZ-{{A}}

M{{A}}E{{B}}+=M{{A}}E{{B}}+
M{{A}}E{{B}}+ (IN PLATOON)=M{{A}}E{{B}}+ 
M{{A}}E{{B}}+ (LEADER)=M{{A}}E{{B}}+ (指挥)
M{{A}}E{{B}}+ (PLATOON LEADER)=M{{A}}E{{B}}+ (排长)

M{{A}}A{{B}}=M{{A}}A{{B}}
M{{A}}A{{B}} (LEADER)=M{{A}}A{{B}} (指挥)
M{{A}}A{{B}} (IN PLATOON)=M{{A}}A{{B}} 
M{{A}}A{{B}} (PLATOON LEADER)=M{{A}}A{{B}} (排长)

BTR-{{A}}A=BTR-{{A}}A
BTR-{{A}}A (IN PLATOON)=BTR-{{A}}A
BTR-{{A}}A (LEADER)=BTR-{{A}}A (指挥)
BTR-{{A}}A (PLATOON LEADER)=BTR-{{A}}A (排长)


BMP-{{A}}G=BMP-{{A}}G
BMP-{{A}}G (IN PLATOON)=BMP-{{A}}G 
BMP-{{A}}G (LEADER)=BMP-{{A}}G (指挥)
BMP-{{A}}G (PLATOON LEADER)=BMP-{{A}}G (排长)

BMP-{{A}}PG=BMP-{{A}}PG
BMP-{{A}}PG (LEADER)=BMP-{{A}}PG（指挥）
BMP-{{A}}PG (PLATOON LEADER)=BMP-{{A}}PG（排长）
BMP-{{A}}PG (IN PLATOON)=BMP-{{A}}PG 

T-{{A}}AV=T-{{A}}AV
T-{{A}}AV (LEADER)=T-{{A}}AV (指挥)
T-{{A}}AV (PLATOON LEADER)=T-{{A}}AV (排长)
T-{{A}}AV (IN PLATOON)=T-{{A}}AV 

T-{{A}}MV=T-{{A}}MV
T-{{A}}MV (LEADER)=T-{{A}}MV (指挥)
T-{{A}}MV (IN PLATOON)=T-{{A}}MV 
T-{{A}}MV (PLATOON LEADER)=T-{{A}}MV (排长)

T-{{A}}D=T-{{A}}D
T-{{A}}D (LEADER)=T-{{A}}D（指挥）
T-{{A}}D (IN PLATOON)=T-{{A}}D 
T-{{A}}D (PLATOON LEADER)=T-{{A}}D（排长）
T-{{A}}AD=T-{{A}}AD
T-{{A}}AD (IN PLATOON)=T-{{A}}AD 
T-{{A}}AD (PLATOON LEADER)=T-{{A}}AD（排长）
T-{{A}}AD (LEADER)=T-{{A}}AD（指挥）
T-{{A}}BV=T-{{A}}BV
T-{{A}}BV (IN PLATOON)=T-{{A}}BV
T-{{A}}BV (LEADER)=T-{{A}}BV（指挥）
T-{{A}}BV (PLATOON LEADER)=T-{{A}}BV（排长）
T-{{A}}B{{B}}=T-{{A}}B{{B}}
T-{{A}}M{{B}}V=T-{{A}}M{{B}}V
T-{{A}}M{{B}}V (LEADER)=T-{{A}}M{{B}}V（指挥）

M{{A}} TOW=M{{A}} TOW
M{{A}}({{B}}) Bradley=M{{A}}({{B}}) 布莱德利
M{{A}}({{B}}) Bradley (LEADER)=M{{A}}({{B}}) 布莱德利（指挥）
M{{A}}({{B}}) Bradley (PLATOON LEADER)=M{{A}}({{B}}) 布莱德利（排长）
M{{A}}({{B}}) Bradley (IN PLATOON)=M{{A}}({{B}}) 布莱德利 
M{{A}}A{{B}}+=M{{A}}A{{B}}+
M{{A}}A{{B}}+ (LEADER)=M{{A}}A{{B}}+（指挥）
M{{A}}A{{B}}+ (IN PLATOON)=M{{A}}A{{B}}+ 
M{{A}}A{{B}}+ (PLATOON LEADER)=M{{A}}A{{B}}+（排长）


{{A}}km\n|={{A}}km\n|
{{A}}m\n|={{A}}m\n|

{{A}} km/h - Gear -{{B}}={{A}} km/h - 挡位 -{{B}}
{{A}} km/h - Gear {{B}}={{A}} km/h - 档位 {{B}}
-{{A}} km/h - Gear -{{B}}=-{{A}} km/h - 档位 -{{B}}
-{{A}} km/h - Gear {{B}}=-{{A}} km/h - 档位 {{B}}
{{A}} km/h - Gear {{B}} - {{C}} RPM={{A}} km/h - 档位 {{B}} - {{C}} RPM
{{A}} km/h - {{B}}m AGL - hdg {{C}}={{A}} km/h -{{B}}m AGL - hdg {{C}}

Stop vehicle to fire=停下车开火
Hold to fire: {{A}}s=按住开火: {{A}}s
Annihilation in {{A}}... find a way to stop it=湮灭于{{A}}s... 找到方法阻止它
Unit lost! Press Tab to switch=单位损失！按Tab键切换

{{A}}Ф{{B}}={{A}}Ф{{B}}
ОФ{{A}}=ОФ{{A}}
{{A}}Д={{A}}Д
БP=БP
ОФП=ОФП
БР=БР
ПKT=ПKT
БК=БК
ОФ=ОФ
ПОДК=ПОДК
ГT=ГT
KПBT=KПBT
ПОЛH=ПОЛH
ПB=ПB
ПКT=ПКT
{{A}}Г={{A}}Г
{{A}}К={{A}}К
УМЕH=УМЕH
ДT=ДT
P\n=P\n
G T=G T
B R=B R
K=K


WHT HOT=WHT HOT
A\nP=A\nP
H\nE=H\nE
T\nO\nW=T\nO\nW
NO LOCK=  L\nN O\nO C\n  K
LOCK=  L\n  O\n  C\n  K
HEAT-T   M{{A}}=HEAT-T   M{{A}}
M{{A}} HEAB-T=M{{A}} HEAB-T
APDS-T=APDS-T
HEP-T=HEP-T
{{A}}-MM \n M{{B}}\nMETERS={{A}}-MM \n M{{B}}\nMETERS
{{A}}-MM HEAT-T\nMETERS={{A}}-MM HEAT-T METERS
{{A}}-MM\nAPFSDS-T M{{B}}\nMETERS={{A}}-MM APFSDS-T METERS
{{A}}-MM \n M{{B}}A{{C}}\nMETERS={{A}}-MM \n M{{B}}A{{C}}\nMETERS


{{A}} FPS={{A}} FPS
NaN FPS=NaN FPS
Show / Hide Controls > F1= 
Show hits only (F5)\n=仅显示命中数量（F5）\n
Show player involved only (F6)=仅显示玩家参与（F6）
Exclude small caliber (F7)=不包括小口径的（F7）
Exclude fire support (F8)=不包括火力支援（F8）
No shots fired for AAR=没有射击来AAR
Completed in {{A}}h:{{B}}m:{{C}}s=完成时间：{{B}}m:{{C}}s
Screenshot taken: C:\\Users\\SomeUser\\My Documents\\My Games\\GHPC\\Screenshots\\YYYYMMDDThhmmss.png=获取的屏幕截图：C:\\Users\\SomeUser\\My Documents\\My Games\\GHPC\\Screenshots\YYYYMMDDThhmss.png


setting
Game Options=游戏选项
Volume=音量
Game=游戏
Crew=车组
Music=音乐
Mute Audio=音频静音
Preferences=偏好
AI Can Select Ammo=AI可以选择弹药
Show In-Game Tips=显示游戏中提示
Show Crew Subtitles=显示车组的字幕
Graphics=图形
Graphics Options=图形选项
Display=显示
Mode=模式
Resolution=分辨率
Fullscreen=全屏
Windowed=窗口化
FS Window=无边框窗口
{{A}}x{{B}}={{A}}x{{B}}
640x480=640x480
720x400=720x400
720x480=720x480
800x600=800x600
1024x768=1024x768
1128x634=1128x634
1152x864=1152x864
1280x720=1280x720
1280x960=1280x960
1280x1024=1280x1024
1366x768=1366x768
1440x900=1440x900
1600x900=1600x900
1600x1200=1600x1200
1680x1050=1680x1050
1760x990=1760x990
1920x1080=1920x1080
1920x1200=1920x1200
2560x1440=2560x1440
3840x2160=3840x2160
AA=抗锯齿
None=None
TAA=TAA
时域抗锯齿
SMAA=SMAA
子像素增强抗锯齿√
FXAA=FXAA
快速近似抗锯齿
V-Sync=垂直同步
FPS Cap\n=FPS上限\n
Lighting=光照
Lights=灯光
Shadows=阴影
  Distance=  距离
AO=环境光遮蔽
SSR=反射质量
Texture\n=纹理\n
Resolution=分辨率
Anisotropic=各向异性
World=世界
Vegetation=植被
Camera=摄像头
Motion Blur=运动模糊
Ultra=Ultra
High=High
Medium=Medium
Low=Low
Potato=Potato
Always=Always
Limited=Limited
Disabled=Disabled
Restore Defaults=恢复默认设置
Calibrate=校准
Assign Controller=分配控制器
Save & Exit=保存&退出
Assignment Conflict=分配冲突
Remove=移除
Replace=代替
Controller:=控制器：
Inputs:=输入：
Default=默认
No=否
Yes=是
N/A=N/A
Assigned Controllers:=分配的控制器：
Adjust Controls=调整控制
Mouse=鼠标
Sensitivity=灵敏度
Invert Y Axis=反转Y轴
Input Options=输入选项
Control Mapping=控制映射
Show Input=显示炮塔输入
Invert Aim Control (Palm Switch)=反转瞄准控制
Fire=开火
Steer Left=左转
Steer Right=右转
Brake/Reverse=制动/倒档
Accelerate=前进
Vehicle Controls=车辆控制
Take Screenshot=屏幕截图
View Tooltips=查看提示
Mute All Audio=所有音频静音
Aim Down=向下旋转
Aim Up=向上旋转
Aim Left=向左旋转
Aim Right=向右旋转
Map=地图
Context Menu=快捷菜单
X-Ray=X射线
AAR Mode / End Mission=AAR模式/结束任务
Time Scale -=时间流速-
Time Scale +=时间流速+
Pause=暂停
Cancel / Exit=取消/退出
Submit=提交
General Controls=一般控制
Controller=控制器
Keyboard=键盘
Actions=行动
Aim (Palm Switch)=瞄准
Zoom=放大
Stabilizers=稳定器
Commander Aim=车长超控
Night Sights=夜视仪
Infrared Spotlight=红外聚光灯
Previous Weapon=上一个武器
Next Weapon=下一个武器
Range Increase=密位增加
Range Decrease=密位减少
Reticle Illumination=分划照明
Cycle View=循环视角
Change Vehicle=更换车辆
Ammo 1=弹药1
Ammo 2=弹药2
Ammo 3=弹药3
Ammo 4=弹药4
Ammo 5=弹药5
Cruise Speed Increase=巡航速度增加
Cruise Speed Decrease=巡航速度降低
Launch Smoke Grenade Salvo=烟雾齐射
Smoke Screen=烟幕
Camera Controls=摄像头控制
Reset Camera=重置摄像头
AAR Snap to Shooter=AAR快速移至射手
Toggle Exterior View=切换外部视角
Free Cam=自由视角

Control + G=Control + G
G=G
Space=Space
Keypad +=Keypad +
Keypad -=Keypad -
Mouse Button 5=鼠标按钮5
Left Shift=Left Shift
B=B
V=V
Mouse Button 4=鼠标按钮4
T=T
Y=Y
Tab=Tab
C=C
I=I
Page Down=Page Down
Page Up=Page Up
F=F
Z=Z
Right Mouse Button=鼠标右键
Left Mouse Button=鼠标左键
Mouse Wheel Up=鼠标滚轮向上
Mouse Wheel Down=鼠标滚轮向下
W=W
A=A
S=S
D=D
E=E
L=L
N=N
<=<
>=>
'='
-=-
X=X
\==\=
+=+
[=[
]=]
Return=Enter
Keypad Enter=Keypad Enter
ESC=ESC
P=P
End=End
O=O
Q=Q
Back Quote=~
M=M
Right Arrow=Right Arrow
Left Arrow=Left Arrow
Up Arrow=Up Arrow
Down Arrow=Down Arrow
F1=F1
F3=F3
F11=F11

MAP
Mission:=Mission:
Mission Name=Mission Name
ANTITANK=反坦克
Artillery=火炮
M{{A}} Artillery=M{{A}}火炮
{{A}}S{{B}}={{A}}S{{B}}
{{A}}S{{B}} Artillery={{A}}S{{B}} 火炮
{{A}}S{{B}} Smoke WP={{A}}S{{B}} 白磷烟雾弹
{{A}}S{{B}} Smoke={{A}}S{{B}} 烟雾弹
M{{A}} Smoke WP=M{{A}} 白磷烟雾弹
M{{A}} Smoke=M{{A}} 烟雾弹
M-46=M-46
M-46 Smoke=M-46 烟雾弹
Illum=照明弹
PC=装甲车
POSN {{A}}=位置-{{A}}
EXPECTED EN=预期敌人
Contact Report=接触报告
Remaining: {{A}}=剩余:{{A}}
Remaining: --=剩余: --
READY=就绪
Ready=就绪
Rearming=重新武装
Unavailable=不可用
Relocating=重新定位中
Calling...=呼叫中...
In Flight=飞行中
Available: --=可用: --
Inbound=到达
CANCEL=取消
Fire Support=火力支援
CONTROL TYPE=控制类型
Expected Enemy=预期敌人
Incoming=抵达中
Button=按钮
Available: {{A}}=可用: {{A}}
Fixed Wing=固定翼
CAS=CAS
TRUCK=卡车
CHOPPER=直升机
TANK=坦克
Company HQ=连指