- Gunner ready, sabot indexed!=-炮手准备就绪,脱穿已索引！
- Gunner ready, sabot indexed.=-炮手准备就绪,脱穿已索引。
- Loader ready, sabot loaded!=-装填手准备就绪,脱穿已装填！
- Loader ready, sabot loaded.=-装填手准备就绪,脱穿已装填。
- Gunner, sabot, PC!=-炮手, 脱穿,运兵车!
  Gunner, sabot, PC!= 炮手,脱穿,运兵车!
- Gunner, sabot, PC.=-炮手, 脱穿,运兵车.
  Gunner, sabot, PC.= 炮手,脱穿,运兵车.
- Gunner, HEAT, PC!=-炮手,破甲,运兵车！
  Gunner, HEAT, PC!= 炮手,破甲,运兵车！
- Gunner, HEAT, PC.=-炮手,破甲,运兵车.
  Gunner, HEAT, PC.= 炮手,破甲,运兵车.
- Gunner, HE, PC!=-炮手,高爆,运兵车！
  Gunner, HE, PC!= 炮手,高爆,运兵车！
- Gunner, HE, PC.=-炮手,高爆,运兵车.
  Gunner, HE, PC.= 炮手,高爆,运兵车.
- Gunner, HEP, PC!=-炮手,碎甲,运兵车!
  Gunner, HEP, PC!= 炮手,碎甲,运兵车!
- Gunner, HEP, PC.=-炮手,碎甲,运兵车.
  Gunner, HEP, PC.= 炮手,碎甲,运兵车.
- Gunner, sabot, tank!=-炮手,脱穿,坦克！
  Gunner, sabot, tank!= 炮手,脱穿,坦克！
- Gunner, sabot, tank.=-炮手,脱穿,坦克.
  Gunner, sabot, tank.= 炮手,脱穿,坦克.
- Gunner, HEAT, tank!=-炮手,破甲,坦克！
  Gunner, HEAT, tank!= 炮手,破甲,坦克！
- Gunner, HEAT, tank.=-炮手,破甲,坦克.
  Gunner, HEAT, tank.= 炮手,破甲,坦克.
- Gunner, HE, tank!=-炮手,高爆,坦克!
  Gunner, HE, tank!= 炮手,高爆,坦克!
- Gunner, HE, tank.=-炮手,高爆,坦克.
  Gunner, HE, tank.= 炮手,高爆,坦克.
- Gunner, HEP, tank!=-炮手,碎甲,坦克!
  Gunner, HEP, tank!= 炮手,碎甲,坦克!
- Gunner, HEP, tank.=-炮手,碎甲,坦克.
  Gunner, HEP, tank.= 炮手,碎甲,坦克.
- Gunner, missile, tank!=-炮手,导弹,坦克!
  Gunner, missile, tank!= 炮手,导弹,坦克!
- Gunner, missile, tank.=-炮手,导弹,坦克.
  Gunner, missile, tank.= 炮手,导弹,坦克.
- Gunner, sabot, anti-tank!=-炮手,脱穿,反坦克！
  Gunner, sabot, anti-tank!= 炮手,脱穿,反坦克！
- Gunner, sabot, anti-tank.=-炮手,脱穿,反坦克.
  Gunner, sabot, anti-tank.= 炮手,脱穿,反坦克.
- Gunner, HEAT, anti-tank!=-炮手,破甲,反坦克!
  Gunner, HEAT, anti-tank!= 炮手,破甲,反坦克!
- Gunner, HEAT, anti-tank.=-炮手,破甲,反坦克.
  Gunner, HEAT, anti-tank.= 炮手,破甲,反坦克.
- Gunner, HE, anti-tank!=-炮手,高爆,反坦克！
  Gunner, HE, anti-tank!= 炮手,高爆,反坦克！
- Gunner, HE, anti-tank.=-炮手, 高爆,反坦克.
  Gunner, HE, anti-tank.= 炮手, 高爆,反坦克.
- Gunner, HEP, anti-tank!=-炮手,碎甲,反坦克!
  Gunner, HEP, anti-tank!= 炮手,碎甲,反坦克!
- Gunner, HEP, anti-tank.=-炮手,碎甲,反坦克.
  Gunner, HEP, anti-tank.= 炮手,碎甲,反坦克.
- Gunner, coax, anti-tank!=-炮手,同轴,反坦克!
  Gunner, coax, anti-tank!= 炮手,同轴,反坦克!
- Gunner, coax, anti-tank.=-炮手,同轴,反坦克.
  Gunner, coax, anti-tank.= 炮手,同轴,反坦克.
- Gunner, sabot, chopper!=-炮手,脱穿,直升机！
  Gunner, sabot, chopper!= 炮手,脱穿,直升机！
- Gunner, HEAT, chopper!=-炮手,破甲,直升机！
  Gunner, HEAT, chopper!= 炮手,破甲,直升机！
- Gunner, HE, chopper!=-炮手,高爆,直升机！
  Gunner, HE, chopper!= 炮手,高爆,直升机！
- Gunner, HEP, chopper!=-炮手,碎甲,直升机！
  Gunner, HEP, chopper!= 炮手,碎甲,直升机！
- Gunner, sabot, chopper.=-炮手,脱穿,直升机.
  Gunner, sabot, chopper.= 炮手,脱穿,直升机.
- Gunner, HEAT, chopper.=-炮手,破甲,直升机.
  Gunner, HEAT, chopper.= 炮手,破甲,直升机.
- Gunner, HE, chopper.=-炮手,高爆,直升机.
  Gunner, HE, chopper.= 炮手,高爆,直升机.
- Gunner, HEP, chopper.=-炮手,碎甲,直升机.
  Gunner, HEP, chopper.= 炮手,碎甲,直升机.
- Gunner, sabot, truck!=-炮手,脱穿,卡车！
  Gunner, sabot, truck!= 炮手,脱穿,卡车！
- Gunner, HEAT, truck!=-炮手,破甲,卡车!
  Gunner, HEAT, truck!= 炮手,破甲,卡车!
- Gunner, HE, truck!=-炮手,高爆,卡车！
  Gunner, HE, truck!= 炮手,高爆,卡车！
- Gunner, HEP, truck!=-炮手,碎甲,卡车！
  Gunner, HEP, truck!= 炮手,碎甲,卡车！
- Gunner, coax, truck!=-炮手,同轴,卡车!
  Gunner, coax, truck!= 炮手,同轴,卡车!
- Gunner, sabot, truck.=-炮手,脱穿,卡车.
  Gunner, sabot, truck.= 炮手,脱穿,卡车.
- Gunner, HEAT, truck.=-炮手,破甲,卡车.
  Gunner, HEAT, truck.= 炮手,破甲,卡车.
- Gunner, HE, truck.=-炮手,高爆,卡车.
  Gunner, HE, truck.= 炮手,高爆,卡车.
- Gunner, HEP, truck.=-炮手,碎甲,卡车.
  Gunner, HEP, truck.= 炮手,碎甲,卡车.  
- Gunner, coax, truck.=-炮手,同轴,卡车.
  Gunner, coax, truck.= 炮手,同轴,卡车.
- Traverse left!=-向左转!
  Traverse left!= 向左转!
- Traverse right!=-向右转!
  Traverse right!= 向右转!
- Steady.=-预备...
  Steady.= 预备...
- Steady!=-预备!
  Steady!= 预备!
- Identified!=-确认目标!
  Identified!= 锁定目标!
- Identified PC!=-确认目标,运兵车!
  Identified PC!= 锁定目标,运兵车!
- Identified, PC!=-确认目标,运兵车!
  Identified, PC!= 锁定目标,运兵车!
- Identified tank!=-确认目标,坦克！
  Identified tank!= 锁定目标,坦克！
- Identified, tank!=-确认目标,坦克！
  Identified, tank!= 锁定目标,坦克！
- Identified truck!=-确认目标,卡车！
  Identified truck!= 锁定目标,卡车！
- Identified, truck!=-确认目标,卡车！
  Identified, truck!= 锁定目标,卡车！
- Identified anti-tank!=-确认目标,反坦克!
  Identified anti-tank!= 锁定目标,反坦克!
- Identified, anti-tank!=-确认目标,反坦克!
  Identified, anti-tank!= 确认目标,反坦克!
- Identified chopper!=-确认目标,直升机！
  Identified chopper!= 锁定目标,直升机！
- Identified, chopper!=-确认目标,直升机！
  Identified, chopper!= 锁定目标,直升机！
- Doubtful!=-命中存疑!
  Doubtful!= 命中存疑!
- Fire!=-开火!
  Fire!= 开火!
- On the way!=-已开火!
  On the way!= 已开火!
- Target!=-命中!
  Target!= 击中!
- Next target!=-下一个目标！
  Next target!= 下一个目标！
- Next target, next target!=-下一个目标, 下一个目标!
  Next target, next target!= 下一个目标, 下一个目标!
- Target lost!=-目标丢失！
  Target lost!= 目标丢失！
- Reengage!=-继续攻击!
  Reengage!= 再来一发!
- Cease fire, cease fire, cease fire!=-停火,停火,停火!
  Cease fire, cease fire, cease fire!= 停火,停火,停火!
- Target, cease fire!=-歼灭,停火！
  Target, cease fire!= 击毁,停火！
- Target cease fire!=-命中 停火！
  Target cease fire!= 击中 停火！
- Ceasing firing!=-停止开火!
  Ceasing firing!= 停止开火!
- Cease fire!=-停火!
  Cease fire!= 停火!
- On!=-目标捕获!
  On!= 目标捕获!
- Tracking!=-追踪中!
  Tracking!= 追踪中!
- Tracking.=-追踪中.
  Tracking.= 追踪中.
- Cease tracking.=-停止追踪.
  Cease tracking.= 停止追踪.
- Cease tracking!=-停止追踪!
  Cease tracking!= 停止追踪!
- Short!=-弹着过近!
  Short!= 近了!
- Over!=-弹着过远!
  Over!= 远了!
- It's obstructed!=-它被挡住了!
  It's obstructed!= 它被挡住了!
- Obstructed!=-视线受阻！
  Obstructed!= 有障碍物！
- I dont see it!=-我没看到!
  I dont see it!= 我没看到!
- Up!=-装填!
  Up!= 装填!
- Sabot up!=-脱穿装填！
  Sabot up!= 脱穿装填！
- Sabot, up!=-脱穿, 装填！
  Sabot, up!= 脱穿, 装填！
- HEAT up!=-破甲装填！
  HEAT up!= 破甲装填！
- HEAT, up!=-破甲, 装填!
  HEAT, up!= 破甲, 装填!
- Fire, fire sabot!=-开火,发射脱穿！
  Fire, fire sabot!= 开火,发射脱穿！
- Fire, fire HEAT!=-开火,发射破甲！
  Fire, fire HEAT!= 开火,发射破甲！
- Fire sabot!=-发射脱穿！
  Fire sabot!= 发射脱穿！
- Fire HEAT!=-发射破甲！
  Fire HEAT!= 发射破甲！
- Re-lase!=-重测激光!
  Re-lase!= 再照激光!
- Black on sabot!=-脱穿见底！
  Black on sabot!= 无脱穿！
- Last sabot!=-最后脱穿！
  Last sabot!= 最后脱穿！
- Black on HEAT!=-破甲见底！
  Black on HEAT!= 无破甲！
- Last HEAT!=-最后破甲！
  Last HEAT!= 最后破甲！
- He's hit!=-他被击中了！
  He's hit!= 他被击中了！
- Oh shit!=-哦,该死!
  Oh shit!= 哦,老天!
- Shoot 'em again!=-再次击敌!
  Shoot 'em again!= 再次击敌!
- He's looking at us!=-他正在看我们!
  He's looking at us!= 他正在看我们!
- Is everybody good?!=-大家还好吗?!
  Is everybody good?!= 大家没事吧?!
- Everybody good?!=-大家还好吗?!
  Everybody good?!= 大家没事吧?!
- Oh fuck, he's looking at us!=-哦,操, 他正在看我们!
  Oh fuck, he's looking at us!= 哦,操, 他正在看我们!
- Aw shit, he's looking at us!=-哦,该死,他正在看我们!
  Aw shit, he's looking at us!= 哦,完蛋,他正在看我们!
- Shit, he sees us!=-该死,他看到我们了!
  Shit, he sees us!= 完了,他看到我们了!
- Fuck, he sees us!=-操,他看到我们了!
  Fuck, he sees us!= 操,他看到我们了!
- He sees us!=-他看到我们了!
  He sees us!= 他看到我们了!
- Fuck me, look at that!=-见鬼,看那个！
  Fuck me, look at that!= 见鬼,看那个！
- Get the next one!=-下一个!
  Get the next one!= 下一个!
- Shoot him!=-射他!
  Shoot him!= 射他!
- Kill him!=-杀了他!
  Kill him!= 杀了他!
- Kill that fucker!=-杀了那个混蛋！
  Kill that fucker!= 杀了那个混蛋！
- {{A}}'em now!=-立刻攻敌！
  {{A}}'em now!= 立刻攻敌！
- {{A}}him now!=-立刻攻击他！
  {{A}}him now!= 马上攻击他!
  Hit him now!= 马上攻击他！
- {{A}}him! {{A}}him now!=-干他!立刻干他!
  {{A}}him! {{A}}him now!= 打他!马上打他!
- Get the fuck out!=-让他滚蛋!
  Get the fuck out!= 让他滚蛋!
- Left, left, left, left, left!=-左,左,左,左,左！
  Left, left, left, left, left!= 左,左,左,左,左！
- Right,right,right,right,right!=-右,右,右,右,右！
  Right,right,right,right,right!= 右,右,右,右,右！
- Fire, fire, fire, fire!=-开火,开火,开火,开火！
  Fire, fire, fire, fire!= 开火,开火,开火,开火！
- Again, again, again, again, again!=-继续, 继续, 继续, 继续, 继续!
  Again, again, again, again, again!= 继续, 继续, 继续, 继续, 继续!
- Ah fuck, they've got us lined up!=-啊,操, 他们干掉我们一个接一个!
  Ah fuck, they've got us lined up!= 啊,操,他们干掉我们一个又一个!
- Holy shit, they've got us lined up!=-天呐,他们干掉我们一个接一个！
  Holy shit, they've got us lined up!= 我靠,他们干掉我们一个又一个！
- They got us lined up!=-他们干掉我们一个接一个!
  They got us lined up!= 他们干掉我们一个又一个!
- They've got us lined up!=-他们干掉我们一个接一个！
  They've got us lined up!= 他们干掉我们一个又一个！
- They've got us lined up.=-他们干掉我们一个接一个。
  They've got us lined up.= 他们干掉我们一个又一个。
- He's got us lined up!=-他干掉我们一个接一个！
  He's got us lined up!= 他干掉我们一个又一个！
- Where'd it go?!=-它去哪儿了?!
  Where'd it go?!= 它去哪儿了?!
- Where?!=-哪儿?!
  Where?!= 哪里?!
- Fuck!=-操!
  Fuck!= 操!
- Oh fuck!=-哦,操!
  Oh fuck!= 哦,操!
- Oh fuck, jesus.=-哦,操,天啊.
  Oh fuck, jesus.= 哦,操,天啊.
- Fuck me.=-见鬼.
  Fuck me.= 见鬼.
- Fuck me!=-见鬼了!
  Fuck me!= 见鬼了!
- God damn.=-该死.
  God damn.= 该死.
- God damn!=-该死!
  God damn!= 该死!
- Jesus!=-上帝啊!
  Jesus!= 上帝啊!
- Jesus.=-上帝…
  Jesus.= 上帝…
- Aaahhh!=-啊……!
  Aaahhh!= 啊……!
- Auugh!=-啊…!
  Auugh!= 啊…!
- Ahhh!=-啊!!
  Ahhh!= 啊!!
- Augh!=-啊!
  Augh!= 啊!
- Augh.=-啊…
  Augh.= 啊…
- Holy shit.=我的天呐.
  Holy shit.= 天呐.
- Holy shit!=-我的天呐！
  Holy shit!= 我靠！
- Oh shit.=-哦,该死。
  Oh shit.= 哦,老天。
- Shit!=-该死！
  Shit!= 他妈的！
- We're on fire!=-我们着火了!
  We're on fire!= 我们着火了!
- Evacuate!=-疏散!
  Evacuate!= 撤离!
- Everybody get out, now!=-大家都出去, 现在!
  Everybody get out, now!= 所有人离开, 马上!
- Empty.=-空了.
  Empty.= 没了.

  
  

- Left!=-左边!
  Left!= 左边!
- Right!=-右边!
  Right!= 右边!
- To the left!=-往左!
  To the left!= 往左!
- To the right!=-往右!
  To the right!= 往右!
- Left, left, left! Traverse left!=-左,左,左！向左转!
  Left, left, left! Traverse left!= 左,左,左！向左转!
- Right, right, right! Traverse right!=-右,右,右！向右转!
  Right, right, right! Traverse right!= 右,右,右！向右转!
- Shoot!=-射击!
  Shoot!= 射击!
- Firing...=-开火中...
  Firing...= 开火中...
- Fire, fire, fire!=-开火,开火,开火!
  Fire, fire, fire!= 射, 射, 射!
- Same target!=-同一目标!
  Same target!= 同一目标!
- Target identified!=-确认目标!
  Target identified!= 锁定目标!
- New target!=-新目标!
  New target!= 新目标!
- Lost it!=-目标丢失!
  Lost it!= 目标丢失!
- Shit, target lost!=-他妈的,目标丢失!
  Shit, target lost!= 该死,目标丢失!
- Lost!=-丢失!
  Lost!= 丢失!
- Miss!=-未命中!
  Miss!= 未击中!
- Can't see!=-无法目视!
  Can't see!= 看不见啊!
- We're seen!=-我们被看见了！
  We're seen!= 我们被看见了！
- AP!=-穿甲!
  AP!= 穿甲!
- AP=-穿甲
  AP= 穿甲
- HEAT!=-破甲!
  HEAT!= 破甲!
- HEAT=-破甲
  HEAT= 破甲
- Heat=-破甲
  Heat= 破甲
- HE!=-高爆!
  HE!= 高爆!
- HE=-高爆
  HE= 高爆
- MG!=-MG!
  MG!= MG!
- MG=-MG
  MG= MG
- PC!=-运兵车!
  PC!= 运兵车!
- APC!=-装甲运兵车！
  APC!= 装甲运兵车！
- Enemy PC!=-敌军运兵车！
  Enemy PC!= 敌军运兵车！
- Enemy APC!=-敌军装甲运兵车！
  Enemy APC!= 敌军装甲运兵车！
- Anti-tank!=-反坦克！
  Anti-tank!= 反坦克！
- anti-tank!=-反坦克！
  anti-tank!= 反坦克！
- Enemy anti-tank!=-敌军反坦克！
  Enemy anti-tank!= 敌军反坦克！
- Truck!=-卡车!
  Truck!= 卡车!
- truck!=-卡车!
  truck!= 卡车!
- Tank!=-坦克!
  Tank!= 坦克!
- tank!=-坦克!
  tank!= 坦克!
- Enemy Tank!=-敌军坦克!
  Enemy Tank!= 敌军坦克!
- Chopper!=-直升机！
  Chopper!= 直升机！
- chopper!=-直升机！
  chopper!= 直升机！
- Helicopter!=-直升机!
  Helicopter!= 直升机!
- helicopter!=-直升机!
  helicopter!= 直升机!
- Enemy chopper!=-敌军直升机！
  Enemy chopper!= 敌军直升机！
- Enemy helicopter!=-敌军直升机！
  Enemy helicopter!= 敌军直升机！
- at {{A}}=-方位角{{A}}
  at {{A}}= 方位角{{A}}
- Everybody good?=-大家还好吗？
  Everybody good?= 大家还好吗？
- Loaded!=-已装填!
  Loaded!= 已装填!
- AZ!=-AZ!
  AZ!= AZ!
- AZ=-AZ
  AZ= AZ
- MZ!=-MZ!
  MZ!= MZ!
- MZ=-MZ
  MZ= MZ






- Owww!!=-哇！！
  Owww!!= 哇！！
- Gunner, HE, RPG team!=-炮手, 高爆, RPG小队!
  Gunner, HE, RPG team!= 炮手, 高爆, RPG小队!
  
