Moving BK-{{A}}M HEAT-FS from aux reserve rack to ready rack ({{B}} seconds)=将BK-{{A}}M HEAT-FS从辅助储备弹药架移至就绪弹药架({{B}}s)
Moving BK-{{A}}M HEAT-FS from aux reserve rack to reserve rack ({{B}} seconds)=将BK-{{A}}M HEAT-FS从辅助储备弹药架移动到储备弹药架({{B}}s)
Moving BK-{{A}}M HEAT-FS from aux reserve rack to turret spares ({{B}} seconds)=将BK-{{A}}M HEAT-FS从辅助储备弹药架移至炮塔备用({{B}}s)
Moving BK-{{A}}M HEAT-FS from reserve rack to ready rack ({{B}} seconds)=将BK-{{A}}M HEAT-FS从储备弹药架移至就绪弹药架({{B}}s)
Moving BK-{{A}}M HEAT-FS from turret spares to ready rack ({{B}} seconds)=将BK-{{A}}M HEAT-FS从炮塔备用移至就绪弹药架({{B}}s)
Moving BR-{{A}}N APCR from reserve rack to ready rack ({{B}} seconds)=将BR-{{A}}N APCR从储备弹药架移至就绪弹药架({{B}}s)
Moving BR-{{A}}N APCR from turret spares to ready rack ({{B}} seconds)=将BR-{{A}}N APCR从炮塔备用移至就绪弹药架({{B}}s)
Moving M{{A}} APFSDS-T from hull spare rack to ready rack ({{B}} seconds)=将M{{A}} APFSDS-T从车体弹药架移动到就绪弹药架({{B}}s)
Moving M{{A}} APFSDS-T from left hull rack to ready rack ({{B}} seconds)=将M{{A}} APFSDS-T从左车体弹药架移动到就绪弹药架({{B}}s)
Moving M{{A}} APFSDS-T from right hull rack to ready rack ({{B}} seconds)=将M{{A}} APFSDS-T从右车体弹药架移至就绪弹药架({{B}}s)
Moving M{{A}} APFSDS-T from semi-ready rack to ready rack ({{B}} seconds)=将M{{A}} APFSDS-T从半就绪弹药架移动到就绪弹药架({{B}}s)
Moving M{{A}} HEAT-MP-T from hull spare rack to ready rack ({{B}} seconds)=将M{{A}} HEAT-MP-T从车体备用弹药架移动到就绪弹药架({{B}}s)
Moving M{{A}} HEAT-MP-T from hull spare rack to semi-ready rack ({{B}} seconds)=将M{{A}} HEAT-MP-T从车体备用弹药架移至半就绪弹药架({{B}}s)
Moving M{{A}} HEAT-MP-T from semi-ready rack to ready rack ({{B}} seconds)=将M{{A}} HEAT-MP-T从半就绪弹药架移动到就绪弹药架({{B}}s)
Moving M{{A}}A{{B}} APDS-T from floor spare rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} APDS-T从底部备用弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} APDS-T from floor upright rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} APDS-T从底部直立弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} APDS-T from left hull rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} APDS-T从左车体弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} APDS-T from right hull rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} APDS-T从右车体弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} HEAT-FS-T from floor spare rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} HEAT-FS-T从底部备用弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} HEAT-FS-T from floor upright rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} HEAT-FS-T从底部直立弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} HEAT-FS-T from hull spare rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} HEAT-FS-T从车体备用弹药架移动到就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} HEAT-FS-T from left hull rack to floor upright rack ({{C}} seconds)=将M{{A}}A{{B}} HEAT-FS-T从左车体弹药架移至底部直立弹药架({{C}}s)
Moving M{{A}}A{{B}} HEAT-FS-T from left hull rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} HEAT-FS-T从左车体弹药架移动到就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} HEAT-FS-T from left hull rack to right hull rack ({{C}} seconds)=将M{{A}}A{{B}} HEAT-FS-T从左车体弹药架移至右车体弹药架({{C}}s)
Moving M{{A}}A{{B}} HEAT-FS-T from right hull rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} HEAT-FS-T从右车体弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} HEAT-FS-T from semi-ready rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} HEAT-FS-T从半就绪弹药架移动到就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} HEP-T from floor spare rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} HEP-T从底部备用弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} HEP-T from floor upright rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} HEP-T从底部直立弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} HEP-T from left hull rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} HEP-T从左车体弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} HEP-T from right hull rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} HEP-T从右车体弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} MPAT-T [Proximity] from hull spare rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} MPAT-T [近炸]从车体备用弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} MPAT-T [Proximity] from semi-ready rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} MPAT-T [近炸]从半就绪弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} MPAT-T from hull spare rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} MPAT-T从车体备用弹药架移至就绪弹药架({{C}}s)
Moving M{{A}}A{{B}} MPAT-T from semi-ready rack to ready rack ({{C}} seconds)=将M{{A}}A{{B}} MPAT-T从半就绪弹药架移至就绪弹药架({{C}}s)
Moving M{{B}}A{{C}} HEAT-FS-T from left hull rack to ready rack ({{D}} seconds)=将M{{B}}A{{C}} HEAT-FS-T从左车体弹药架移动到就绪弹药架({{D}}s)
Moving OF-{{A}} HE-FRAG from aux reserve rack to ready rack ({{B}} seconds)=将OF-{{A}} HE-FRAG从辅助储备弹药架移至就绪弹药架({{B}}s)
Moving OF-{{A}} HE-FRAG from aux reserve rack to reserve rack ({{B}} seconds)=将OF-{{A}} HE-FRAG从辅助储备弹药架移至储备弹药架({{B}}s)
Moving OF-{{A}} HE-FRAG from reserve rack to ready rack ({{B}} seconds)=将OF-{{A}} HE-FRAG从储备弹药架移动到就绪弹药架({{B}}s)
Moving OF-{{A}} HE-FRAG from reserve rack to turret spares ({{B}} seconds)=将OF-{{A}} HE-FRAG从储备弹药架移至炮塔备用 ({{B}}s)
Moving OF-{{A}} HE-FRAG from turret spares to ready rack ({{B}} seconds)=将OF-{{A}} HE-FRAG从炮塔备用移至就绪弹药架({{B}}s)
Moving {{A}} M{{B}} APDS-T from reserve storage to main ammo bins ({{C}} seconds)=将{{A}} M{{B}} APDS-T从备用储存移动到主弹药箱({{C}}s)
Moving {{A}} M{{B}} APFSDS-T from reserve storage to main ammo bins ({{C}} seconds)=将{{A}} M{{B}} APFSDS-T从备用储存移至主弹药箱({{C}}s)
Moving {{A}} M{{B}} HEI-T from reserve storage to main ammo bins ({{C}} seconds)=将{{A}} M{{B}} HEI-T从备用储存移至主弹药箱({{C}}s)
Moving {{A}}BK{{B}}M HEAT-FS-T from hull front spares to ammo carousel ({{C}} seconds)=将{{A}}BK{{B}}M HEAT-FS-T从车体前部备用移至弹药轮盘({{C}}s)
Moving {{A}}BK{{B}}M HEAT-FS-T from hull rear spares to ammo carousel ({{C}} seconds)=将{{A}}BK{{B}}M HEAT-FS-T从车体后备用移至弹药轮盘({{C}}s)
Moving {{A}}BK{{B}}M HEAT-FS-T from left hull rack to hull wet storage ({{C}} seconds)=将{{A}}BK{{B}}M HEAT-FS-T从左车体弹药架移至车体湿式弹药架({{C}}s)
Moving {{A}}BK{{B}}M HEAT-FS-T from rear hull rack to hull wet storage ({{C}} seconds)=将{{A}}BK{{B}}M HEAT-FS-T从后车体弹药架移至车体湿式弹药架({{C}}s)
Moving {{A}}BK{{B}}M HEAT-FS-T from rear hull rack to left hull rack ({{C}} seconds)=将{{A}}MBKMHEAT-FS-T从后车体弹药架移动到左车体弹药架({{C}}s)
Moving {{A}}BK{{B}}M HEAT-FS-T from rear hull rack to right hull rack ({{C}} seconds)=将{{A}}BK{{B}}M HEAT-FS-T从后车体弹药架移动到右车体弹药架({{C}}s)
Moving {{A}}BK{{B}}M HEAT-FS-T from right hull rack to hull wet storage ({{C}} seconds)=将{{A}}BK{{B}}M HEAT-FS-T从右侧车体弹药架移至车体湿式弹药架({{C}}s)
Moving {{A}}BK{{B}}M HEAT-FS-T from turret spare racks to ammo carousel ({{C}} seconds)=将{{A}}BK{{B}}M HEAT-FS-T从炮塔备用弹药架移至弹药轮盘({{C}}s)
Moving {{A}}BK{{B}}M HEAT-FS-T from turret spares to hull wet storage ({{C}} seconds)=将{{A}}BK{{B}}M HEAT-FS-T从炮塔备用移至车体湿式弹药架({{C}}s)
Moving {{A}}BK{{B}}M HEAT-FS-T from turret spares to rear hull rack ({{C}} seconds)=将{{A}}BK{{B}}M HEAT-FS-T从炮塔备用移至后车体弹药架 ({{C}}s)
Moving {{A}}BK{{B}}M HEAT-FS-T from wet rack storage to ammo carousel ({{C}} seconds)=将{{A}}BK{{B}}M HEAT-FS-T从湿式弹药架储存移动到弹药轮盘({{C}}s)
Moving {{A}}BM{{B}} APDS-T from left hull rack to hull wet storage ({{C}} seconds)=将{{A}}BM{{B}} APDS-T从左车体弹药架移至车体湿法储存({{C}}s)
Moving {{A}}BM{{B}} APDS-T from rear hull rack to hull wet storage ({{C}} seconds)=将{{A}}BM{{B}} APDS-T从后车体弹药架移至车体湿法储存({{C}}s)
Moving {{A}}BM{{B}} APDS-T from right hull rack to hull wet storage ({{C}} seconds)=将{{A}}BM{{B}} APDS-T从右车体弹药架移至车体湿法储存({{C}}s)
Moving {{A}}BM{{B}} APFSDS-T from hull front spares to ammo carousel ({{C}} seconds)=将{{A}}BM{{B}} APFSDS-T从车体前部备用移至弹药轮盘({{C}}s)
Moving {{A}}BM{{B}} APFSDS-T from hull rear spares to ammo carousel ({{C}} seconds)=将{{A}}BM{{B}} APFSDS-T从车体后备用移至弹药轮盘({{C}}s)
Moving {{A}}BM{{B}} APFSDS-T from left hull rack to hull wet storage ({{C}} seconds)=将{{A}}BM{{B}} APFSDS-T从左车体弹药架移至车体湿式弹药架({{C}}s)
Moving {{A}}BM{{B}} APFSDS-T from rear hull rack to hull wet storage ({{C}} seconds)=将{{A}}BM{{B}} APFSDS-T从后车体弹药架移至车体湿式弹药架({{C}}s)
Moving {{A}}BM{{B}} APFSDS-T from right hull rack to hull wet storage ({{C}} seconds)=将{{A}}BM{{B}} APFSDS-T从右侧车体弹药架移至车体湿式弹药架({{C}}s)
Moving {{A}}BM{{B}} APFSDS-T from turret spare racks to ammo carousel ({{C}} seconds)=将{{A}}BM{{B}} APFSDS-T从炮塔备用弹药架移至弹药轮盘({{C}}s)
Moving {{A}}BM{{B}} APFSDS-T from wet rack storage to ammo carousel ({{C}} seconds)=将{{A}}BM{{B}} APFSDS-T从湿式弹药架储存移至弹药轮盘({{C}}s)
Moving {{A}}M{{B}} Bastion from rear hull rack to hull wet storage ({{C}} seconds)=将{{A}}M{{B}} 堡垒从后车体弹药架移至车体湿式弹药架({{C}}s)
Moving {{A}}M{{B}} Bastion from rear hull rack to right hull rack ({{C}} seconds)=将{{A}}M{{B}} 堡垒从后车体弹药架移至右车体弹药架({{C}}s)
Moving {{A}}M{{B}} Bastion from right hull rack to hull wet storage ({{C}} seconds)=将{{A}}M{{B}} 堡垒从右车体弹药架移至车体湿式弹药架({{C}}s)
Moving {{A}}M{{B}} Bastion from turret spares to hull wet storage ({{C}} seconds)=将{{A}}M{{B}} 堡垒从炮塔备用移至车体湿法储存({{C}}s)
Moving {{A}}M{{B}} Bastion from turret spares to rear hull rack ({{C}} seconds)=将{{A}}M{{B}} 堡垒从炮塔备用移至后车体弹药架 ({{C}}s)
Moving {{A}}OF{{B}} HE-T from hull rear spares to ammo carousel ({{C}} seconds)=将{{A}}OF{{B}} HE-T从车体后备用移至弹药轮盘({{C}}s)
Moving {{A}}OF{{B}} HE-T from hull rear spares to wet rack storage ({{C}} seconds)=将{{A}}OF{{B}} HE-T从车体后部备用移至湿式弹药架储存({{C}}s)
Moving {{A}}OF{{B}} HE-T from left hull rack to hull wet storage ({{C}} seconds)=将{{A}}OF{{B}} HE-T从左车体弹药架移至车体湿法储存({{C}}s)
Moving {{A}}OF{{B}} HE-T from rear hull rack to hull wet storage ({{C}} seconds)=将{{A}}OF{{B}} HE-T从后车体弹药架移至车体湿式弹药架({{C}}s)
Moving {{A}}OF{{B}} HE-T from rear hull rack to left hull rack ({{C}} seconds)=将{{A}}OF{{B}} HE-T从后车体弹药架移至左车体弹药架({{C}}s)
Moving {{A}}OF{{B}} HE-T from turret spare racks to ammo carousel ({{C}} seconds)=将{{A}}OF{{B}} HE-T从炮塔备用弹药架移至弹药轮盘({{C}}s)
Moving {{A}}OF{{B}} HE-T from turret spare racks to hull rear spares ({{C}} seconds)=将{{A}}OF{{B}} HE-T从炮塔备用弹药架移至车体后部备用({{C}}s)
Moving {{A}}OF{{B}} HE-T from turret spares to rear hull rack ({{C}} seconds)=将{{A}}OF{{B}} HE-T从炮塔备用移至后车体弹药架 ({{C}}s)
Moving {{A}}OF{{B}} HE-T from wet rack storage to ammo carousel ({{C}} seconds)=将{{A}}OF{{B}} HE-T从湿式弹药架储存移动到弹药轮盘({{C}}s)
[Canceling] Moving BR-{{A}}N APCR from reserve rack to ready rack ({{B}} seconds)=[取消]将BR-{{A}}N APCR从储备弹药架移动到就绪弹药架({{B}}s)
[Canceling] Moving M{{A}} APFSDS-T from hull spare rack to ready rack ({{B}} seconds)=[取消]将M{{A}} APFSDS-T从车体弹药架移至就绪弹药架({{B}}s)
[Canceling] Moving M{{A}} APFSDS-T from left hull rack to ready rack ({{B}} seconds)=[取消]将M{{A}} APFSDS-T从左车体弹药架移至就绪弹药架({{B}}s)
[Canceling] Moving M{{A}} APFSDS-T from right hull rack to ready rack ({{B}} seconds)=[取消]将M{{A}} APFSDS-T从右车体弹药架移至就绪弹药架({{B}}s)
[Canceling] Moving M{{A}} APFSDS-T from semi-ready rack to ready rack ({{B}} seconds)=[取消]将M{{A}} APFSDS-T从半就绪弹药架移至就绪弹药架({{B}}s)
[Canceling] Moving M{{A}}A{{B}} APDS-T from floor upright rack to ready rack ({{C}} seconds)=[取消]将M{{A}}A{{B}} APDS-T从底部直立弹药架移至就绪弹药架({{C}}s)
[Canceling] Moving M{{A}}A{{B}} APDS-T from left hull rack to ready rack ({{C}} seconds)=[取消]将M{{A}}A{{B}} APDS-T从左车体弹药架移至就绪弹药架({{C}}s)
[Canceling] Moving M{{A}}A{{B}} APDS-T from right hull rack to ready rack ({{C}} seconds)=[取消]将M{{A}}A{{B}} APDS-T从右车体弹药架移至就绪弹药架({{C}}s)
[Canceling] Moving M{{A}}A{{B}} HEAT-FS-T from hull spare rack to ready rack ({{C}} seconds)=[取消]将M{{A}}A{{B}} HEAT-FS-T从车体备用弹药架移至就绪弹药架({{C}}s)
[Canceling] Moving M{{A}}A{{B}} HEAT-FS-T from left hull rack to ready rack ({{C}} seconds)=[取消]将M{{A}}A{{B}} HEAT-FS-T从左车体弹药架移至就绪弹药架({{C}}s)
[Canceling] Moving M{{A}}A{{B}} HEAT-FS-T from left hull rack to right hull rack ({{C}} seconds)=[取消] 将M{{A}}A{{B}} HEAT-FS-T从左车体弹药架移至右车体弹药架({{C}}s)
[Canceling] Moving M{{A}}A{{B}} HEAT-FS-T from right hull rack to ready rack ({{C}} seconds)=[取消]将M{{A}}A{{B}} HEAT-FS-T从右车体弹药架移至就绪弹药架({{C}}s)
[Canceling] Moving M{{A}}A{{B}} HEAT-FS-T from semi-ready rack to ready rack ({{C}} seconds)=[取消]将M{{A}}A{{B}} HEAT-FS-T从半就绪弹药架移动到就绪弹药架({{C}}s)
[Canceling] Moving M{{A}}A{{B}} HEP-T from left hull rack to ready rack ({{C}} seconds)=[取消]将M{{A}}A{{B}} HEP-T从左车体弹药架移至就绪弹药架({{C}}s)
[Canceling] Moving M{{A}}A{{B}} MPAT-T [Proximity] from hull spare rack to ready rack ({{C}} seconds)=[取消]将M{{A}}A{{B}} MPAT-T [近炸]从车体备用弹药架移至就绪弹药架({{C}}s)
[Canceling] Moving M{{A}}A{{B}} MPAT-T [Proximity] from semi-ready rack to ready rack ({{C}} seconds)=[取消]将M{{A}}A{{B}} MPAT-T [近炸]从半就绪弹药架移至就绪弹药架({{C}}s)
[Canceling] Moving M{{A}}A{{B}} MPAT-T from hull spare rack to ready rack ({{C}} seconds)=[取消]将M{{A}}A{{B}} MPAT-T从车体备用弹药架移至就绪弹药架({{C}}s)
[Canceling] Moving OF-{{A}} HE-FRAG from aux reserve rack to ready rack ({{B}} seconds)=[取消]将OF-{{A}} HE-FRAG从辅助储备弹药架移动到备用弹药架({{B}}s)
[Canceling] Moving OF-{{A}} HE-FRAG from reserve rack to ready rack ({{B}} seconds)=[取消]将OF-{{A}} HE-FRAG从储备弹药架移动到就绪弹药架({{B}}s)
[Canceling] Moving {{A}} M{{B}} APDS-T from reserve storage to main ammo bins ({{C}} seconds)=[取消]将{{A}} M{{B}} APDS-T从备用储存移至主弹药箱({{C}}s)
[Canceling] Moving {{A}} M{{B}} APFSDS-T from reserve storage to main ammo bins ({{C}} seconds)=[取消]将{{A}} M{{B}} APFSDS-T从备用储存移至主弹药箱({{C}}s)
[Canceling] Moving {{A}} M{{B}} HEI-T from reserve storage to main ammo bins ({{C}} seconds)=[取消]将{{A}} M{{B}} HEI-T从备用储存移至主弹药箱({{C}}s)
[Canceling] Moving {{A}}BK{{B}}M HEAT-FS-T from rear hull rack to hull wet storage ({{C}} seconds)=[取消]将{{A}}BK{{B}}M HEAT-FS-T从后车体弹药架移至车体湿式弹药架({{C}}s)
[Canceling] Moving {{A}}BK{{B}}M HEAT-FS-T from rear hull rack to left hull rack ({{C}} seconds)=[取消]将{{A}}BK{{B}}M HEAT-FS-T从后车体弹药架移至左车体弹药架({{C}}s)
[Canceling] Moving {{A}}BK{{B}}M HEAT-FS-T from rear hull rack to right hull rack ({{C}} seconds)=[取消]将{{A}}BK{{B}}M HEAT-FS-T从后车体弹药架移至右车体弹药架({{C}}s)
[Canceling] Moving {{A}}BM{{B}} APDS-T from rear hull rack to hull wet storage ({{C}} seconds)=[取消]将{{A}}BM{{B}} APDS-T从后车体弹药架移至车体湿法储存({{C}}s)
[Canceling] Moving {{A}}BM{{B}} APFSDS-T from hull rear spares to ammo carousel ({{C}} seconds)=[取消]将{{A}}BM{{B}} APFSDS-T从车体后部备用移至弹药轮盘({{C}}s)
[Canceling] Moving {{A}}BM{{B}} APFSDS-T from left hull rack to hull wet storage ({{C}} seconds)=[取消]将{{A}}BM{{B}} APFSDS-T从左车体弹药架移至车体湿式弹药架({{C}}s)
[Canceling] Moving {{A}}BM{{B}} APFSDS-T from rear hull rack to hull wet storage ({{C}} seconds)=[取消]将{{A}}BM{{B}} APFSDS-T从后车体弹药架移至车体湿式弹药架({{C}}s)
[Canceling] Moving {{A}}BM{{B}} APFSDS-T from right hull rack to hull wet storage ({{C}} seconds)=[取消]将{{A}}BM{{B}} APFSDS-T从右车体弹药架移至车体湿式弹药架({{C}}s)
[Canceling] Moving {{A}}BM{{B}} APFSDS-T from wet rack storage to ammo carousel ({{C}} seconds)=[取消]将{{A}}BM{{B}} APFSDS-T从湿式弹药架储存移至弹药轮盘({{C}}s)
[Canceling] Moving {{A}}M{{B}} Bastion from rear hull rack to hull wet storage ({{C}} seconds)=[取消]将{{A}}M{{B}} 堡垒从后车体弹药架移至车体湿式弹药架({{C}}s)
[Canceling] Moving {{A}}OF{{B}} HE-T from rear hull rack to hull wet storage ({{C}} seconds)=[取消]将{{A}}OF{{B}} HE-T从后车体弹药架移至车体湿式弹药架({{C}}s)
[Canceling] Moving {{A}}OF{{B}} HE-T from wet rack storage to ammo carousel ({{C}} seconds)=[取消]将{{A}}OF{{B}} HE-T从湿式弹药架储存移至弹药轮盘({{C}}s)
[Canceling] Moving {{A}}OF{{B}} HE-T from wet rack storage to ammo carousel ({{C}} seconds)=[取消]将{{A}}OF{{B}} HE-T从湿式弹药架储存移至弹药轮盘({{C}}s)
[Finishing] Moving BK-{{A}}M HEAT-FS from aux reserve rack to ready rack ({{B}} seconds)=[完成]将BK-{{A}}M HEAT-FS从辅助储备弹药架移动到就绪弹药架({{B}}s)
[Finishing] Moving BR-{{A}}N APCR from reserve rack to ready rack ({{B}} seconds)=[完成]将BR-{{A}}N APCR从储备弹药架移动到就绪弹药架({{B}}s)
[Finishing] Moving M{{A}} APFSDS-T from hull spare rack to ready rack ({{B}} seconds)=[完成]将M{{A}} APFSDS-T从车体备用弹药架移动到就绪弹药架({{B}}s)
[Finishing] Moving M{{A}} APFSDS-T from left hull rack to ready rack ({{B}} seconds)=[完成]将M{{A}} APFSDS-T从左车体弹药架移动到就绪弹药架({{B}}s)
[Finishing] Moving M{{A}} APFSDS-T from right hull rack to ready rack ({{B}} seconds)=[完成]将M{{A}} APFSDS-T从右车体弹药架移动到就绪弹药架({{B}}s)
[Finishing] Moving M{{A}} APFSDS-T from semi-ready rack to ready rack ({{B}} seconds)=[完成]将M{{A}} APFSDS-T从半就绪弹药架移至就绪弹药架({{B}}s)
[Finishing] Moving M{{A}} HEAT-MP-T from hull spare rack to ready rack ({{B}} seconds)=[完成]将M{{A}} HEAT-MP-T从车体备用弹药架移动到就绪弹药架({{B}}s)
[Finishing] Moving M{{A}} HEAT-MP-T from semi-ready rack to ready rack ({{B}} seconds)=[完成]将M{{A}} HEAT-MP-T从半就绪弹药架移动到就绪弹药架({{B}}s)
[Finishing] Moving M{{A}}A{{B}} APDS-T from left hull rack to ready rack ({{C}} seconds)=[完成]将M{{A}}A{{B}} APDS-T从左车体弹药架移至就绪弹药架({{C}}s)
[Finishing] Moving M{{A}}A{{B}} APDS-T from right hull rack to ready rack ({{C}} seconds)=[完成]将M{{A}}A{{B}} APDS-T从右车体弹药架移至就绪弹药架({{C}}s)
[Finishing] Moving M{{A}}A{{B}} HEAT-FS-T from floor spare rack to ready rack ({{C}} seconds)=[完成]将M{{A}}A{{B}} HEAT-FS-T从底部备用弹药架移至就绪弹药架({{C}}s)
[Finishing] Moving M{{A}}A{{B}} HEAT-FS-T from hull spare rack to ready rack ({{C}} seconds)=[完成]将M{{A}}A{{B}} HEAT-FS-T从车体备用弹药架移动到就绪弹药架({{C}}s)
[Finishing] Moving M{{A}}A{{B}} HEAT-FS-T from left hull rack to ready rack ({{C}} seconds)=[完成]将M{{A}}A{{B}} HEAT-FS-T从左车体弹药架移至就绪弹药架({{C}}s)
[Finishing] Moving M{{A}}A{{B}} HEAT-FS-T from left hull rack to right hull rack ({{C}} seconds)=[完成]将M{{A}}A{{B}} HEAT-FS-T从左车体弹药架移至右车体弹药架({{C}}s)
[Finishing] Moving M{{A}}A{{B}} HEAT-FS-T from semi-ready rack to ready rack ({{C}} seconds)=[完成]将M{{A}}A{{B}} HEAT-FS-T从半就绪弹药架移至就绪弹药架({{C}}s)
[Finishing] Moving M{{A}}A{{B}} MPAT-T [Proximity] from hull spare rack to ready rack ({{C}} seconds)=[完成]将M{{A}}A{{B}} MPAT-T [近炸]从车体备用弹药架移至就绪弹药架({{C}}s)
[Finishing] Moving M{{A}}A{{B}} MPAT-T [Proximity] from semi-ready rack to ready rack ({{C}} seconds)=[完成]将M{{A}}A{{B}} MPAT-T [近炸]从半就绪弹药架移至就绪弹药架({{C}}s)
[Finishing] Moving M{{A}}A{{B}} MPAT-T from hull spare rack to ready rack ({{C}} seconds)=[完成]将M{{A}}A{{B}} MPAT-T从车体备用弹药架移至就绪弹药架({{C}}s)
[Finishing] Moving OF-{{A}} HE-FRAG from aux reserve rack to reserve rack ({{B}} seconds)=[完成]将OF-{{A}} HE-FRAG从辅助储备弹药架移动到储备弹药架({{B}}s)
[Finishing] Moving {{A}} M{{B}} APDS-T from reserve storage to main ammo bins ({{C}} seconds)=[完成]将{{A}} M{{B}} APDS-T从备用储存移动到主弹药箱({{C}}s)
[Finishing] Moving {{A}} M{{B}} APFSDS-T from reserve storage to main ammo bins ({{C}} seconds)=[完成]将{{A}} M{{B}} APFSDS-T从备用储存移至主弹药箱({{C}}s)
[Finishing] Moving {{A}} M{{B}} HEI-T from reserve storage to main ammo bins ({{C}} seconds)=[完成]将{{A}} M{{B}} HEI-T从备用储存移至主弹药箱({{C}}s)
[Finishing] Moving {{A}}BK{{B}}M HEAT-FS-T from rear hull rack to hull wet storage ({{C}} seconds)=[完成]将{{A}}BK{{B}}M HEAT-FS-T从后车体弹药架移至车体湿式弹药架({{C}}s)
[Finishing] Moving {{A}}BK{{B}}M HEAT-FS-T from rear hull rack to left hull rack ({{C}} seconds)=[完成]将{{A}}BK{{B}}M HEAT-FS-T从后车体弹药架移至左车体弹药架({{C}}s)
[Finishing] Moving {{A}}BK{{B}}M HEAT-FS-T from rear hull rack to right hull rack ({{C}} seconds)=[完成]将{{A}}BK{{B}}M HEAT-FS-T从后车体弹药架移至右车体弹药架({{C}}s)
[Finishing] Moving {{A}}BK{{B}}M HEAT-FS-T from turret spares to hull wet storage ({{C}} seconds)=[完成]将{{A}}BK{{B}}M HEAT-FS-T从炮塔备用移至车体湿法储存({{C}}s)
[Finishing] Moving {{A}}BK{{B}}M HEAT-FS-T from wet rack storage to ammo carousel ({{C}} seconds)=[完成]将{{A}}BK{{B}}M HEAT-FS-T从湿式弹药架储存移动到弹药轮盘({{C}}s)
[Finishing] Moving {{A}}BM{{B}} APFSDS-T from turret spare racks to ammo carousel ({{C}} seconds)=[完成]将{{A}}BM{{B}} APFSDS-T从炮塔备用弹药架移至弹药轮盘({{C}}s)
[Finishing] Moving {{A}}BM{{B}} APFSDS-T from hull rear spares to ammo carousel ({{C}} seconds)=[完成]将{{A}}BM{{B}} APFSDS-T从车体后部备用移至弹药轮盘({{C}}s)
[Finishing] Moving {{A}}BM{{B}} APFSDS-T from left hull rack to hull wet storage ({{C}} seconds)=[完成]将{{A}}BM{{B}} APFSDS-T从左车体弹药架移至车体湿式弹药架({{C}}s)
[Finishing] Moving {{A}}BM{{B}} APFSDS-T from rear hull rack to hull wet storage ({{C}} seconds)=[完成]将{{A}}BM{{B}} APFSDS-T从后车体弹药架移至车体湿式弹药架({{C}}s)
[Finishing] Moving {{A}}BM{{B}} APFSDS-T from right hull rack to hull wet storage ({{C}} seconds)=[完成]将{{A}}BM{{B}} APFSDS-T从右车体弹药架移至车体湿式弹药架({{C}}s)
[Finishing] Moving {{A}}BM{{B}} APFSDS-T from wet rack storage to ammo carousel ({{C}} seconds)=[完成]将{{A}}BM{{B}} APFSDS-T从湿式弹药架储存移至弹药轮盘({{C}}s)
[Finishing] Moving {{A}}M{{B}} Bastion from right hull rack to hull wet storage ({{C}} seconds)=[完成]将{{A}}M{{B}} 堡垒从右车体弹药架移至车体湿式弹药架({{C}}s)
[Finishing] Moving {{A}}OF{{B}} HE-T from rear hull rack to hull wet storage ({{C}} seconds)=[完成]将{{A}}OF{{B}} HE-T从后车体弹药架移至车体湿式弹药架({{C}}s)
[Finishing] Moving {{A}}OF{{B}} HE-T from wet rack storage to ammo carousel ({{C}} seconds)=[完成]将{{A}}OF{{B}} HE-T从湿式弹药架储存移至弹药轮盘({{C}}s)
